-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 84.712 s <<< FAILURE! - in TestSuite
SignIn(com.qa.testscripts.TC_ProblemsDropdown_004)  Time elapsed: 12.218 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[1]"}
  (Session info: chrome=105.0.5195.126)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PEGASUS', ip: '192.168.29.124', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.126, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\neera\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59492}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 90e5674734b95ea3543c522ab0a03d25
*** Element info: {Using=xpath, value=/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[1]}

dropdownSelection(com.qa.testscripts.TC_ProblemsDropdown_004)  Time elapsed: 10.022 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.qa.testscripts.TC_ProblemsDropdown_004.dropdownSelection(TC_ProblemsDropdown_004.java:33)

dropdownSelection(com.qa.testscripts.TC_ProblemsDropdown_004)  Time elapsed: 10.046 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.qa.testscripts.TC_ProblemsDropdown_004.dropdownSelection(TC_ProblemsDropdown_004.java:33)

dropdownSelection(com.qa.testscripts.TC_ProblemsDropdown_004)  Time elapsed: 10.031 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.qa.testscripts.TC_ProblemsDropdown_004.dropdownSelection(TC_ProblemsDropdown_004.java:33)

